{
  "name": "rplscmrestosehat",
  "version": "1.0.0",
  "main": "apps.js",
  "scripts": {
    "test:e2e": "mocha --timeout 120000 test/e2e.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "chromedriver": "^141.0.3",
    "mocha": "^11.7.4",
    "nodemon": "^3.1.10",
    "selenium-webdriver": "^4.37.0"
  },
  "description": ""
}
